{
  "name": "@voidflag/sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest --watch --reporter verbose --logHeapUsage"
  },
  "dependencies": {
    "@types/node": "^25.2.3",
    "eventsource": "^4.1.0"
  },
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@voidflag/shared": "workspace:*",
    "vitest": "^4.0.18"
  }
}
